<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="marketing.css">
</head>

<body>
    <nav>
        <img id="mainlogo" src="assets/logo (2).png" alt="">
        <ul class="ul">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Our Offerings</a></li>
            <li><a href="">Brand</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="logo"><button class="btn"><a href="">Get In Touch</a></button></div>
    </nav>
    <header>
        <div class="container">
            <div class="mainimg">
                <img id="mainimage" src="assets/Digital.png" alt="">
            </div>
            <div class="maintext">
                <h1 id="maintextheading">Revolutionizing Industries through Artificial Intelligence</h1>
            </div>
        </div>
    </header>
    <section id="firstsction">
        <div class="container1">
            <div class="samelinetext">

                <img id="lineimage" src="assets/l2.png" alt="">
                <p id="firstsectionmaintext">Revolutionizing brands with AI-powered marketing.</p>
            </div>
            <img id="firstsectionmainimage" src="assets/markeing1.png" alt="">
        </div>
    </section>
    <section id="secondsection">
        <div class="heading2">
            <h2 class="heading2">We Offer Best Services <br> For Our Customers</h2>
        </div>
        <div class="container3">
            <div class="sections">
                <div class="first">
                    <div class="firstsec">
                        <img height="30px" src="assets/s1.png" alt="">
                        <p>Software Discovery & Ideation</p>
                    </div>
                    <img height="30px" width="30px" src="assets/double-arrow-bottom-icon.webp" alt="arrows">
                </div>
                <div class="second">
                    <div class="secondsec">
                        <img height="30px" src="assets/s2.png" alt="">
                        <p>Enterprisess Implementation Service (ERPNext & Odoo)</p>
                    </div>
                    <img height="30px" width="30px" src="assets/double-arrow-bottom-icon.webp" alt="arrows">
                </div>
                <div class="third">
                    <div class="thirdsec">
                        <img height="30px" src="assets/s3.png" alt="">
                        <p>Enterprisess Implementation Service (ERPNext & Odoo)</p>
                    </div>
                    <img height="30px" width="30px" src="assets/double-arrow-bottom-icon.webp" alt="arrows">
                </div>
                <div class="fourth">
                    <div class="fourthsec">
                        <img height="30px" src="assets/s4.png" alt="">
                        <p>Enterprisess Implementation Service (ERPNext & Odoo)</p>
                    </div>
                    <img height="30px" width="30px" src="assets/double-arrow-bottom-icon.webp" alt="arrows">
                </div>
            </div>
            <img id="secondsectionmainimg" src="assets/GIF5.gif" alt="">
        </div>
    </section>
</body>

</html>